#/*
# * Copyright (C) 2000-2016 MVI Technologies (S) Pte Ltd. All Rights Reserved.
# *
# * This software is the proprietary information of MVI Technologies (S) Pte Ltd. Use is subject to
# * license terms.
# *
# */

# ******************************************************************
# Provide access to the Spring boot application
# as web for default tomcat path and port when running application.
# ******************************************************************



server.contextPath=/Upop_simulator
server.port = 9090

#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**


