#/*
# * Copyright (C) 2000-2016 MVI Technologies (S) Pte Ltd. All Rights Reserved.
# *
# * This software is the proprietary information of MVI Technologies (S) Pte Ltd. Use is subject to
# * license terms.
# *
# */

# ******************************************************************
# Creating logger for application as console and log.
# 
# ******************************************************************

log4j.rootLogger= info, logfile, console
log4j.logger.org.springframework=info, error, console
log4j.logger.org.springframework.web.servlet.view=info, error, console
log4j.logger.org.springframework.web.servlet.mvc.support=info, error, console
log4j.logger.org.apache.commons.digester=off
log4j.logger.mvision=info,error, console
log4j.logger.gs=info, error,logfile, console
log4j.logger.mvi.extsp=info, error,logfile, console
log4j.logger.mvi=info, error,logfile, console

log4j.additivity.org.springframework.web.servlet.view=false
log4j.additivity.org.springframework.web.servlet.mvc.support=false
log4j.additivity.org.springframework=false
log4j.additivity.apache.commons.digester=false
log4j.additivity.mvi.extsp=false
log4j.additivity.mvi=false
log4j.additivity.gs=false

#log cmd (ConsoleAppender)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =%d{HH:mm:ss.SSS} [mlk] [%-5p] %-50.50c: (%t) %m%n

#log file (DailyRollingFileAppender)
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=./log/feh_upop_simulator.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d # %-5p # %-30c{1}: %m%n

!----------------------####### END OF PROPERTIES #######----------------------!




